# RenCloud

./: README.md
.github/workflows/: CI-CD.yml  Test.yml  build.yml
Installer/: Installer.wixproj  Product.wxs
Installer/Binary/: License.rtf
References/: Credits.txt
RenCloud/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormManager.cs  LoadForm.Designer.cs  LoadForm.cs  LogInForm.Designer.cs  LogInForm.cs  LogInForm.resx  PassRes_Form.Designer.cs  PassRes_Form.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  RenCloud.csproj  RenCloud.sln  TestRenCloud.csproj  UserInterfaceForm.Designer.cs  UserInterfaceForm.cs  UserInterfaceForm.resx  packages.config
RenCloud/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RenCloud_Project/: Form1.Designer.cs  Form1.cs
RenCloud_Project/Properties/: Resources.Designer.cs  Resources.resx
TestRenCloud/: App.config  FormManagerTests.cs  InputsValidation.cs  LoadFormTests.cs  LogInFormTest.cs  LogInFormTests.cs  ProgramTest.cs  ProgramTests.cs  SendingValidInfo.cs  TestRenCloud.csproj  TestRenCloud.sln
TestRenCloud/Properties/: AssemblyInfo.cs
UIDesign/AnimatedLoginForm/: AnimatedLoginForm.csproj  Form1.Designer.cs  (+3 more)
docs/: 03.  Iteration Features Log TEMPLATE.xlsx  Iteration #1 Feature Log.xlsx  Iteration #2 Feature Log.xlsx  Iteration #3 Feature Log .xlsx  Iteration #3 Feature Log.xlsx  Iteration #4 Feature Log.xlsx  Iteration #5 Feature Log.xlsx  Iteration #6 Feature Log.xlsx  Iteration #7 Feature Log.xlsx  ResearchDocument - NEW SCOPE.docx  ResearchDocument.docx  UCLA - NEW SCOPE.docx  UCLA.docx
(+4 files in other folders)
